Scenario: Human vs Virus
Data shape: X=(3690, 768), unique labels={'virus', 'human'}
Silhouette PCA:  0.1662  (scaled PCA in range [-10, 10])
Silhouette UMAP: 0.2342

Pairwise Centroid Distances (scaled PCA space):
  ('human', 'virus'): 5.1720

RandomForest best params: {'max_depth': None, 'n_estimators': 100}
RandomForest best CV score: 0.9536
RandomForest test accuracy: 0.9607

LogisticRegression best params: {'C': 10, 'penalty': 'l2', 'solver': 'lbfgs'}
LogisticRegression best CV score: 0.9858
LogisticRegression test accuracy: 0.9783
